DB_USER=store
DB_PASS=store
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=store
DB_SSL=disable

HTTP_PORT=:8080

WEBHOOK_ID=58W05339GE8324617
VALIDATION_URL=https://api.sandbox.paypal.com/v1/notifications/verify-webhook-signature
CLIENT_ID=AUIOm1lQYHp-L2gOaBOlkw14zg85cJ8vSrfaqbpUx375ieveWhYL9PmjLg41PKBCFaqRSUwQwlROTEhm
SECRET_ID=EAu8mGRQ0eHBZVeclvs1HKRZJhiwe3OPqsfrHQ-_D12aFaHL4Cg7Bf56xta1qUdxlKHDhuwvelNEZYBe

PUBLIC_KEY=/etc/letsencrypt/live/paypal.cobranza-legal.us/fullchain.pem
PRIVATE_KEY=/etc/letsencrypt/live/paypal.cobranza-legal.us/privkey.pem
